<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <link type="text/css" rel="stylesheet" href="./../cssstyle.css"></link>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 100px 0 30px 10px;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        p1 {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        p2 {
            font-size: 15px;
            color: gray;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px;
            text-align: center;
        }
        #menu1 {
            background-color: rgb(198, 218, 218);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #000000;    
            font-weight: bold;
        }
        #menu1 li {
            display: inline;
        }
        .item1 {
            margin: 0 30px 0 30px;
        }
        #menu2 {
            background-color: rgb(218, 198, 212);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #ff00ea;
        }
        #menu2 li {
            display: inline;
        }
        .item2 {
            margin: 0 30px 0 30px;
        }
        .item3 {
            background-color: rgb(255, 255, 255);
            margin: 0 30px 0 30px;
        }
        #chart {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            display: grid;
            grid-template-columns: 350px 1fr;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>

    <div id="head">     
        <div id="top">
            <a href="./../hw07.html">홈</a> |
            <a href="./../login.html">로그인</a> |
            <a href="./../error.html">회원가입</a> | 
            <a href="./../error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./../hw07.html">
                <img width="400px" height="180px" src="./../img/cakencake.jpg">
                </a>
        </div>         
    </div>        
    </header>
    <nav>

    <div>
    <ul id="menu1">
        <li class="item3"><a href="./../shop.html">shop</a></li></a>
        <li>|</li>
        <li class="item1"><a href="./../clientcenter.html">고객센터</a></li>
        <li>|</li>
        <li class="item1"><a href="./../notice.html">공지사항</a></li>
        <li>|</li>
        <li class="item1"><a href="./../company.html">회사소개</a></li>
    </ul>
    </div>    
    <div>
        <ul id="menu2">
            <li class="item2"><a href="./../normal.html">일반</a></li></a>
            <li>|</li>
            <li class="item2"><a href="./../vegan.html">비건</a></li>
            <li>|</li>
            <li class="item3"><a href="./../celebrity.html">기념일</a></li>
            <li>|</li>
            <li class="item2"><a href="./../limited.html">한정판</a></li>
            <li>|</li>
            <li class="item2"><a href="./../etc.html">파티 용품</a></li>
        </ul>
        </div>  
        
    </nav>
    <main>
  
    <article>

        <div id="chart">
            <div>
                <img width="250px" height="300px" src="./../img/birthdaycake2.jpeg" alt="생일 케이크2">
            </div>     
            <div>
                <h2>생일 케이크2</h2>
                <h3>무지개 파티 케이크</h3><br>
                <p1>50000원</p1><br>
                <p2>배송비 3500원</p2>
                <p></p>
                <h4><a href="./../error.html">구매</a> &nbsp; | &nbsp; <a href="./../error.html">장바구니</a></h4>
            </div>                
        </div>
            <center>
            <h1>생일 케이크2</h1>
            <h2>무지개 파티 케이크</h2>
            <img src="./../img/birthdaycake2.jpeg" alt="생일 케이크2"><br>
            <p>다재다능한 당신 <br>
                생일 축하드려요~! <br>
                다재다능한 당신을 <br>
                위한 하나뿐인 케이크 <br>
                cake & cake의 <br>
                무지개 파티 케이크와 함께 해요! <br>
                </p>        
    </article>      
    </main>
        </center>
        <footer>
            <p></p>
            <p>&nbsp;</p>
            <hr>
            <article id="foot">
                <ul>
                    <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                    <li>전자 민원 접수 | 보험약관 안내 | 금융신고센터</li>
                </ul>
                <ul>
                    <li>cake & cake(주)</li>
                    <li>대표이사 강도경</li>
                    <li>주소 서울시 ㅇㅇ구 ㅇㅇ동</li>
                    <li>전화: 02-xxxx-xxxx 010-xxxx-xxxx FAX: xxx-xxx</li>
                    <li id="copy">Copyright by cake company All Rights Reserved.</li>
                </ul>
            </article>
        </footer>
</body>

</html>