<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw01 </title>
    <style>
        * {
            background-color: #e2e2e2;
            line-height: 225%;
        }
        h1 { 
            color: #1f2055; 
            font-size: 350%; 
            font-family: cursive;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        p1 {
            color: #1f2055;
            font-size: 200%;
            font-family: 바탕;
            font-weight: bold;
        }
        p2 {
            color: #1f2055;
            font-size: 200%;
            font-style: italic;
        }
        p3 { 

            color: #4b4b4b;
            font-size: 75%;
            font-style: italic;       
        }


    </style>
</head>

<body>
    <header>
        <center>
            <h1> all about me </h1>
            <img src="./img/moon.jpeg" width="400" height="100" alt="달1">
            <img src="./img/moon3.jpeg" width="400" height="100" alt="달2">
            <img src="img/moon2.jpeg" width="400" height="100" alt="달3">
        </center>

        <audio src="audio/songtwo.mp3" controls loop autoplay></audio>
    </header>
    <center>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>  
    <p>.</p> 

    </center>
   
    <center>
        <img src="./img/me.jpeg" width="300" height="400" alt="그림"><br>
        <p1>강도경에 대하여...</p1>
    </center>
    <p>.</p>
    <center>
        <p2>
        <a href="./hw/hw01/hw01.html"> about me</a>
        &nbsp;&nbsp;&nbsp;
        <a href="./hw/hw05/hw05.html"> dream</a>
        &nbsp;&nbsp;&nbsp;
        <a href="./hw/hw02/time.html"> schedule</a>
        &nbsp;&nbsp;&nbsp;
        <a href="./hw/hw02/hw02.html"> etc</a>    
        &nbsp;&nbsp;&nbsp;
        <a href="./hw/hw04/hw04.html"> survey</a>
        &nbsp;&nbsp;&nbsp;
        <a href="./hw/hw07/hw07.html"> shopping mall</a>
    </p2>

    </center>
    <hr></hr>
    <p3>사진 출처 : 구글 검색, 오디오 출처 : 무료 음원 사이트, 영상 출처 : 유튜브</p3>
    </body>
</html>
