<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 200px 0 50px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px;
            text-align: center;
        }
        #menu1 {
            background-color: rgb(198, 218, 218);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #000000;    
            font-weight: bold;
        }
        #menu1 li {
            display: inline;
        }
        .item1 {
            margin: 0 30px 0 30px;
        }
        .item3 {
            background-color: white;
            margin: 0 30px 0 30px;
        }

    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./../hw06.html">홈</a> |
            <a href="./../login.html">로그인</a> |
            <a href="./../error.html">회원가입</a> | 
            <a href="./../error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./../hw06.html">
                <img width="400px" height="180px" src="./../img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <div>
    <ul id="menu1">
        <li class="item1"><a href="./../shop.html">shop</a></li></a>
        <li>|</li>
        <li class="item1"><a href="./../clientcenter.html">고객센터</a></li>
        <li>|</li>
        <li class="item3"><a href="./../notice.html">공지사항</a></li>
        <li>|</li>
        <li class="item1"><a href="./../company.html">회사소개</a></li>
    </ul>
    </div>    
        <center>
            <h1>서버 점검 안내</h1>
            <img width="300px" src="./../img/maincake.jpeg" alt="메인 케이크"><br>
            <p>현재 사이트 서버 점검으로<br>
               해당 사이트 일부가 이용이 되지 않습니다 <br>
               감사합니다 
            </p>          
        </center>
        
</body>

</html>