<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 100px 0 30px 10px;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        p1 {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        p2 {
            font-size: 15px;
            color: gray;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px;
            text-align: center;
        }
        #menu1 {
            background-color: rgb(198, 218, 218);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #000000;    
            font-weight: bold;
        }
        #menu1 li {
            display: inline;
        }
        .item1 {
            margin: 0 30px 0 30px;
        }
        #menu2 {
            background-color: rgb(218, 198, 212);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #ff00ea;
        }
        #menu2 li {
            display: inline;
        }
        .item2 {
            margin: 0 30px 0 30px;
        }
        .item3 {
            background-color: rgb(255, 255, 255);
            margin: 0 30px 0 30px;
        }
        #chart {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            display: grid;
            grid-template-columns: 420px 1fr;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./../hw06.html">홈</a> |
            <a href="./../login.html">로그인</a> |
            <a href="./../error.html">회원가입</a> | 
            <a href="./../error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./../hw06.html">
                <img width="400px" height="180px" src="./../img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <div>
    <ul id="menu1">
        <li class="item3"><a href="./../shop.html">shop</a></li></a>
        <li>|</li>
        <li class="item1"><a href="./../clientcenter.html">고객센터</a></li>
        <li>|</li>
        <li class="item1"><a href="./../notice.html">공지사항</a></li>
        <li>|</li>
        <li class="item1"><a href="./../company.html">회사소개</a></li>
    </ul>
    </div>    
    <div>
        <ul id="menu2">
            <li class="item2"><a href="./../normal.html">일반</a></li></a>
            <li>|</li>
            <li class="item3"><a href="./../vegan.html">비건</a></li>
            <li>|</li>
            <li class="item2"><a href="./../celebrity.html">기념일</a></li>
            <li>|</li>
            <li class="item2"><a href="./../limited.html">한정판</a></li>
            <li>|</li>
            <li class="item2"><a href="./../etc.html">파티 용품</a></li>
        </ul>
        </div>  

        <div id="chart">
            <div>
                <img width="330px" height="240px" src="./../img/carrotcake.jpeg" alt="당근 케이크">
            </div>     
            <div>
                <h2>당근 케이크</h2>
                <h3>건강한 당근 케이크</h3><br>
                <p1>40000원</p1><br>
                <p2>배송비 3000원</p2>
                <h4><a href="./../error.html">구매</a> &nbsp; | &nbsp; <a href="./../error.html">장바구니</a></h4>
            </div>                
        </div>
            <center>
            <h1>당근 케이크</h1>
            <h2>건강한 당근 케이크</h2>
            <img src="./../img/carrotcake.jpeg" alt="당근 케이크"><br>
            <p>다이어트하는 사람 <br>
                비건인 사람 <br>
                모두 먹을 수 있는 <br>
                cake & cake의 <br>
                건강한 당근 케이크! <br>
                쌀가루, 프락토 올리고당, 두유 등의 <br>
                재료를 사용했으니 안심하고 드실 수 있습니다</p>
        </center>

</body>

</html>