<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 200px 0 50px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px;
            text-align: center;
        }
        #menu1 {
            background-color: rgb(198, 218, 218);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #000000;    
            font-weight: bold;
        }
        #menu1 li {
            display: inline;
        }
        .item1 {
            margin: 0 30px 0 30px;
        }
        .item3 {
            background-color: rgb(255, 255, 255);
            margin: 0 30px 0 30px;
        }

    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./hw06.html">홈</a> |
            <a href="./login.html">로그인</a> |
            <a href="./error.html">회원가입</a> | 
            <a href="./error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./hw06.html">
                <img width="400px" height="180px" src="img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <div>
    <ul id="menu1">
        <li class="item1"><a href="./shop.html">shop</a></li></a>
        <li>|</li>
        <li class="item3"><a href="./clientcenter.html">고객센터</a></li>
        <li>|</li>
        <li class="item1"><a href="./notice.html">공지사항</a></li>
        <li>|</li>
        <li class="item1"><a href="./company.html">회사소개</a></li>
    </ul>
    </div>    
        <center>
            <h1>아직 문의된 내용이 없습니다</h1>
            <img width="500px" src="./img/maincake.jpeg" alt="메인 케이크"><br>
            <p></p>
            <h2>문의 사항을 입력하시오</h2>
            <form>
                <textarea cols="150%" rows="10">문의사항을 적는 공간입니다.</textarea><br>
                <input type="submit" value="전송">
                <input type="reset" value="다시작성">
            </form>
        </center>
        
</body>

</html>