<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 50px 0 50px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px 0 30px;
            text-align: center;
        }
        #form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./hw06.html">홈</a> |
            <a href="./login.html">로그인</a> |
            <a href="./error.html">회원가입</a> | 
            <a href="./error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./hw06.html">
                <img width="400px" height="180px" src="img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <hr>
    <div id="form">
        <h1>cake & cake</h1>
        <p>현재 서버 점검 중으로 <br>
            이 페이지를 이용하실 수 없습니다. </p>
            <p>서버 점검 완료 예측 시간 : <br>
            2021/ 06/ 30</p>
        </p>
        <p>항상 cake & cake를 많이 <br> 
            사랑해주셔서 감사합니다.
        </p>
    </div>
 

</body>

</html>