<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 100px 0 30px 10px;
        }
        p1 {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        p2 {
            font-size: 15px;
            color: gray;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px;
            text-align: center;
        }
        #menu1 {
            background-color: rgb(198, 218, 218);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #000000;    
            font-weight: bold;
        }
        #menu1 li {
            display: inline;
        }
        .item1 {
            margin: 0 30px 0 30px;
        }
        #menu2 {
            background-color: rgb(218, 198, 212);
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: solid 1px #ff00ea;
        }
        #menu2 li {
            display: inline;
        }
        .item2 {
            margin: 0 30px 0 30px;
        }
        .item3 {
            background-color: rgb(255, 255, 255);
            margin: 0 30px 0 30px;
        }
        #chart {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            display: grid;
            grid-template-columns: 350px 1fr;
        }
        .link {
            color: black;
        }
    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./hw06.html">홈</a> |
            <a href="./login.html">로그인</a> |
            <a href="./error.html">회원가입</a> | 
            <a href="./error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./hw06.html">
                <img width="400px" height="180px" src="img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <div>
    <ul id="menu1">
        <li class="item3"><a href="./shop.html">shop</a></li></a>
        <li>|</li>
        <li class="item1"><a href="./clientcenter.html">고객센터</a></li>
        <li>|</li>
        <li class="item1"><a href="./notice.html">공지사항</a></li>
        <li>|</li>
        <li class="item1"><a href="./company.html">회사소개</a></li>
    </ul>
    </div>    
    <div>
        <ul id="menu2">
            <li class="item2"><a href="./normal.html">일반</a></li></a>
            <li>|</li>
            <li class="item2"><a href="./vegan.html">비건</a></li>
            <li>|</li>
            <li class="item2"><a href="./celebrity.html">기념일</a></li>
            <li>|</li>
            <li class="item2"><a href="./limited.html">한정판</a></li>
            <li>|</li>
            <li class="item3"><a href="./etc.html">파티 용품</a></li>
        </ul>
        </div>  
            <h1>파티 용품</h1>
        
        <div id="chart">
            <div>
                <img width="300px" height="210px" src="./img/candle1.jpeg" alt="일반 초">
            </div>     
            <div>
                <a href="./item/item1.html"><h2 class="link">일반 초</h2></a>
                <h3>10cm 50개입</h3><br>
                <p1>3000원</p1><br>
                <p2>배송비 2000원</p2>
            </div>                
        </div>
        <div id="chart">
            <div>
                <img width="300px" height="210px" src="./img/candle2.jpeg" alt="숫자 초">
            </div>     
            <div>
                <a href="./item/item2.html"><h2 class="link">글자 초</h2></a>
                <h3>HAPPY BRITHDAY 2세트</h3><br>
                <p1>4000원</p1><br>
                <p2>배송비 2000원</p2>
            </div>                
        </div>
        <div id="chart">
            <div>
                <img width="300px" height="210px" src="./img/bolune.jpeg" alt="풍선">
            </div>     
            <div>
                <a href="./item/item3.html"><h2 class="link">풍선</h2></a>
                <h3>20개입</h3><br>
                <p1>1000원</p1><br>
                <p2>배송비 2000원</p2>
            </div>                
        </div>
</body>

</html>