<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 50px 0 50px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px 0 30px;
            text-align: center;
        }
        #form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="head">     
        <div id="top">
            <a href="./hw06.html">홈</a> |
            <a href="./login.html">로그인</a> |
            <a href="./error.html">회원가입</a> | 
            <a href="./error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./hw06.html">
                <img width="400px" height="180px" src="img/cakencake.jpg">
                </a>
        </div>         
    </div>
    <hr>
    <div id="form">
        <h1>cake & cake</h1>
        <h2>login</h2>
           <form>
               <p>ID : <input type="text" name="ID" size="20" required></p>
               <p>PW : <input type="password" name="PW" size="20" placeholder="비밀번호" required></p>
               <p></p>
               <input type="submit" value="전송">
               <input type="reset" value="다시 작성">
           </form>
    </div>
 

</body>

</html>