<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item01"
        android:onClick="onMenuClick"
        android:title="item01" />
    <item
        android:id="@+id/subMenu"
        android:title="subMenu">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/subItem01"
                    android:checked="true"
                    android:title="subItem01" />
                <item
                    android:id="@+id/subItem02"
                    android:title="subItem02" />
            </group>
        </menu>
    </item>
</menu>