<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <link type="text/css" rel="stylesheet" href="./cssstyle.css"></link>
    <style>
         li {
            list-style-type: none;
        }       
        li a {
            color: black;
        }        
        h1 {
            margin: 50px 0 50px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        p {
            font-size: 23px;
            line-height: 200%;
            font-family: 바탕;
            font-weight: bold;
            margin: 50px 0;
        }
        #head {
            display: grid;
        }
        #top {
            margin: 10px 0 15px 30px;
        }        
        #logo {
            margin: 25px 30px 0 30px;
            text-align: center;
        }
        #form {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

    <div id="head">     
        <div id="top">
            <a href="./hw07.html">홈</a> |
            <a href="./login.html">로그인</a> |
            <a href="./error.html">회원가입</a> | 
            <a href="./error.html">장바구니</a> <br>
        </div>                       
         <div id="logo">
            <a href="./hw07.html">
                <img width="400px" height="180px" src="img/cakencake.jpg">
                </a>
        </div>         
    </div>        
    </header>
    <main>
        <article>

    <hr>
    <div id="form">
        <h1>cake & cake</h1>
        <p>현재 서버 점검 중으로 <br>
            이 페이지를 이용하실 수 없습니다. </p>
            <p>서버 점검 완료 예측 시간 : <br>
            2021/ 06/ 30</p>
        </p>
        <p>항상 cake & cake를 많이 <br> 
            사랑해주셔서 감사합니다.
        </p>
    </div>            
        </article>
    </main>
 
    <footer>
        <p></p>
        <p>&nbsp;</p>
        <hr>
        <article id="foot">
            <ul>
                <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                <li>전자 민원 접수 | 보험약관 안내 | 금융신고센터</li>
            </ul>
            <ul>
                <li>cake & cake(주)</li>
                <li>대표이사 강도경</li>
                <li>주소 서울시 ㅇㅇ구 ㅇㅇ동</li>
                <li>전화: 02-xxxx-xxxx 010-xxxx-xxxx FAX: xxx-xxx</li>
                <li id="copy">Copyright by cake company All Rights Reserved.</li>
            </ul>
        </article>
    </footer>
</body>

</html>